{
  "dependencies": {
    "typescript": "5.2.2"
  },
  "description": "Dependencies shared by all extensions",
  "devDependencies": {
    "@parcel/watcher": "2.1.0",
    "esbuild": "0.17.14",
    "vscode-grammar-updater": "^1.1.0"
  },
  "license": "MIT",
  "name": "vscode-extensions",
  "scripts": {
    "postinstall": "node ./postinstall.mjs"
  },
  "version": "0.0.1"
}