{
  "activationEvents": [ "onCommand:emmet.expandAbbreviation", "onLanguage" ],
  "browser": "./dist/browser/emmetBrowserMain",
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": true
    },
    "virtualWorkspaces": true
  },
  "categories": [ "Other" ],
  "contributes": {
    "commands": [ {
      "category": "Emmet",
      "command": "editor.emmet.action.wrapWithAbbreviation",
      "title": "%command.wrapWithAbbreviation%"
    }, {
      "category": "Emmet",
      "command": "editor.emmet.action.removeTag",
      "title": "%command.removeTag%"
    }, {
      "category": "Emmet",
      "command": "editor.emmet.action.updateTag",
      "title": "%command.updateTag%"
    }, {
      "category": "Emmet",
      "command": "editor.emmet.action.matchTag",
      "title": "%command.matchTag%"
    }, {
      "category": "Emmet",
      "command": "editor.emmet.action.balanceIn",
      "title": "%command.balanceIn%"
    }, {
      "category": "Emmet",
      "command": "editor.emmet.action.balanceOut",
      "title": "%command.balanceOut%"
    }, {
      "category": "Emmet",
      "command": "editor.emmet.action.prevEditPoint",
      "title": "%command.prevEditPoint%"
    }, {
      "category": "Emmet",
      "command": "editor.emmet.action.nextEditPoint",
      "title": "%command.nextEditPoint%"
    }, {
      "category": "Emmet",
      "command": "editor.emmet.action.mergeLines",
      "title": "%command.mergeLines%"
    }, {
      "category": "Emmet",
      "command": "editor.emmet.action.selectPrevItem",
      "title": "%command.selectPrevItem%"
    }, {
      "category": "Emmet",
      "command": "editor.emmet.action.selectNextItem",
      "title": "%command.selectNextItem%"
    }, {
      "category": "Emmet",
      "command": "editor.emmet.action.splitJoinTag",
      "title": "%command.splitJoinTag%"
    }, {
      "category": "Emmet",
      "command": "editor.emmet.action.toggleComment",
      "title": "%command.toggleComment%"
    }, {
      "category": "Emmet",
      "command": "editor.emmet.action.evaluateMathExpression",
      "title": "%command.evaluateMathExpression%"
    }, {
      "category": "Emmet",
      "command": "editor.emmet.action.updateImageSize",
      "title": "%command.updateImageSize%"
    }, {
      "category": "Emmet",
      "command": "editor.emmet.action.incrementNumberByOneTenth",
      "title": "%command.incrementNumberByOneTenth%"
    }, {
      "category": "Emmet",
      "command": "editor.emmet.action.incrementNumberByOne",
      "title": "%command.incrementNumberByOne%"
    }, {
      "category": "Emmet",
      "command": "editor.emmet.action.incrementNumberByTen",
      "title": "%command.incrementNumberByTen%"
    }, {
      "category": "Emmet",
      "command": "editor.emmet.action.decrementNumberByOneTenth",
      "title": "%command.decrementNumberByOneTenth%"
    }, {
      "category": "Emmet",
      "command": "editor.emmet.action.decrementNumberByOne",
      "title": "%command.decrementNumberByOne%"
    }, {
      "category": "Emmet",
      "command": "editor.emmet.action.decrementNumberByTen",
      "title": "%command.decrementNumberByTen%"
    }, {
      "category": "Emmet",
      "command": "editor.emmet.action.reflectCSSValue",
      "title": "%command.reflectCSSValue%"
    }, {
      "category": "",
      "command": "workbench.action.showEmmetCommands",
      "title": "%command.showEmmetCommands%"
    } ],
    "configuration": {
      "properties": {
        "emmet.excludeLanguages": {
          "default": [ "markdown" ],
          "items": {
            "type": "string"
          },
          "markdownDescription": "%emmetExclude%",
          "type": "array"
        },
        "emmet.extensionsPath": {
          "default": [ ],
          "items": {
            "markdownDescription": "%emmetExtensionsPathItem%",
            "type": "string"
          },
          "markdownDescription": "%emmetExtensionsPath%",
          "scope": "machine-overridable",
          "type": "array"
        },
        "emmet.includeLanguages": {
          "additionalProperties": {
            "type": "string"
          },
          "default": { },
          "markdownDescription": "%emmetIncludeLanguages%",
          "type": "object"
        },
        "emmet.optimizeStylesheetParsing": {
          "default": true,
          "markdownDescription": "%emmetOptimizeStylesheetParsing%",
          "type": "boolean"
        },
        "emmet.preferences": {
          "default": { },
          "markdownDescription": "%emmetPreferences%",
          "properties": {
            "bem.elementSeparator": {
              "default": "__",
              "markdownDescription": "%emmetPreferencesBemElementSeparator%",
              "type": "string"
            },
            "bem.modifierSeparator": {
              "default": "_",
              "markdownDescription": "%emmetPreferencesBemModifierSeparator%",
              "type": "string"
            },
            "css.color.short": {
              "default": true,
              "markdownDescription": "%emmetPreferencesCssColorShort%",
              "type": "boolean"
            },
            "css.floatUnit": {
              "default": "em",
              "markdownDescription": "%emmetPreferencesFloatUnit%",
              "type": "string"
            },
            "css.fuzzySearchMinScore": {
              "default": 0.3,
              "markdownDescription": "%emmetPreferencesCssFuzzySearchMinScore%",
              "type": "number"
            },
            "css.intUnit": {
              "default": "px",
              "markdownDescription": "%emmetPreferencesIntUnit%",
              "type": "string"
            },
            "css.mozProperties": {
              "default": null,
              "markdownDescription": "%emmetPreferencesCssMozProperties%",
              "type": "string"
            },
            "css.msProperties": {
              "default": null,
              "markdownDescription": "%emmetPreferencesCssMsProperties%",
              "type": "string"
            },
            "css.oProperties": {
              "default": null,
              "markdownDescription": "%emmetPreferencesCssOProperties%",
              "type": "string"
            },
            "css.propertyEnd": {
              "default": ";",
              "markdownDescription": "%emmetPreferencesCssAfter%",
              "type": "string"
            },
            "css.valueSeparator": {
              "default": ": ",
              "markdownDescription": "%emmetPreferencesCssBetween%",
              "type": "string"
            },
            "css.webkitProperties": {
              "default": null,
              "markdownDescription": "%emmetPreferencesCssWebkitProperties%",
              "type": "string"
            },
            "filter.commentAfter": {
              "default": "\n<!-- /[#ID][.CLASS] -->",
              "markdownDescription": "%emmetPreferencesFilterCommentAfter%",
              "type": "string"
            },
            "filter.commentBefore": {
              "default": "",
              "markdownDescription": "%emmetPreferencesFilterCommentBefore%",
              "type": "string"
            },
            "filter.commentTrigger": {
              "default": [ "id", "class" ],
              "markdownDescription": "%emmetPreferencesFilterCommentTrigger%",
              "type": "array"
            },
            "format.forceIndentationForTags": {
              "default": [ "body" ],
              "markdownDescription": "%emmetPreferencesFormatForceIndentTags%",
              "type": "array"
            },
            "format.noIndentTags": {
              "default": [ "html" ],
              "markdownDescription": "%emmetPreferencesFormatNoIndentTags%",
              "type": "array"
            },
            "output.inlineBreak": {
              "default": 0,
              "markdownDescription": "%emmetPreferencesOutputInlineBreak%",
              "type": "number"
            },
            "output.reverseAttributes": {
              "default": false,
              "markdownDescription": "%emmetPreferencesOutputReverseAttributes%",
              "type": "boolean"
            },
            "output.selfClosingStyle": {
              "default": "html",
              "enum": [ "html", "xhtml", "xml" ],
              "markdownDescription": "%emmetPreferencesOutputSelfClosingStyle%",
              "type": "string"
            },
            "profile.allowCompactBoolean": {
              "default": false,
              "markdownDescription": "%emmetPreferencesAllowCompactBoolean%",
              "type": "boolean"
            },
            "sass.propertyEnd": {
              "default": "",
              "markdownDescription": "%emmetPreferencesSassAfter%",
              "type": "string"
            },
            "sass.valueSeparator": {
              "default": ": ",
              "markdownDescription": "%emmetPreferencesSassBetween%",
              "type": "string"
            },
            "stylus.propertyEnd": {
              "default": "",
              "markdownDescription": "%emmetPreferencesStylusAfter%",
              "type": "string"
            },
            "stylus.valueSeparator": {
              "default": " ",
              "markdownDescription": "%emmetPreferencesStylusBetween%",
              "type": "string"
            }
          },
          "type": "object"
        },
        "emmet.showAbbreviationSuggestions": {
          "default": true,
          "markdownDescription": "%emmetShowAbbreviationSuggestions%",
          "scope": "language-overridable",
          "type": "boolean"
        },
        "emmet.showExpandedAbbreviation": {
          "default": "always",
          "enum": [ "never", "always", "inMarkupAndStylesheetFilesOnly" ],
          "markdownDescription": "%emmetShowExpandedAbbreviation%",
          "type": [ "string" ]
        },
        "emmet.showSuggestionsAsSnippets": {
          "default": false,
          "markdownDescription": "%emmetShowSuggestionsAsSnippets%",
          "type": "boolean"
        },
        "emmet.syntaxProfiles": {
          "default": { },
          "markdownDescription": "%emmetSyntaxProfiles%",
          "type": "object"
        },
        "emmet.triggerExpansionOnTab": {
          "default": false,
          "markdownDescription": "%emmetTriggerExpansionOnTab%",
          "scope": "language-overridable",
          "type": "boolean"
        },
        "emmet.useInlineCompletions": {
          "default": false,
          "markdownDescription": "%emmetUseInlineCompletions%",
          "type": "boolean"
        },
        "emmet.variables": {
          "additionalProperties": {
            "type": "string"
          },
          "default": { },
          "markdownDescription": "%emmetVariables%",
          "properties": {
            "charset": {
              "default": "UTF-8",
              "type": "string"
            },
            "lang": {
              "default": "en",
              "type": "string"
            }
          },
          "type": "object"
        }
      },
      "title": "Emmet",
      "type": "object"
    },
    "menus": {
      "commandPalette": [ {
        "command": "editor.emmet.action.wrapWithAbbreviation",
        "when": "!activeEditorIsReadonly"
      }, {
        "command": "editor.emmet.action.removeTag",
        "when": "!activeEditorIsReadonly"
      }, {
        "command": "editor.emmet.action.updateTag",
        "when": "!activeEditorIsReadonly"
      }, {
        "command": "editor.emmet.action.matchTag",
        "when": "!activeEditorIsReadonly"
      }, {
        "command": "editor.emmet.action.balanceIn",
        "when": "!activeEditorIsReadonly"
      }, {
        "command": "editor.emmet.action.balanceOut",
        "when": "!activeEditorIsReadonly"
      }, {
        "command": "editor.emmet.action.prevEditPoint",
        "when": "!activeEditorIsReadonly"
      }, {
        "command": "editor.emmet.action.nextEditPoint",
        "when": "!activeEditorIsReadonly"
      }, {
        "command": "editor.emmet.action.mergeLines",
        "when": "!activeEditorIsReadonly"
      }, {
        "command": "editor.emmet.action.selectPrevItem",
        "when": "!activeEditorIsReadonly"
      }, {
        "command": "editor.emmet.action.selectNextItem",
        "when": "!activeEditorIsReadonly"
      }, {
        "command": "editor.emmet.action.splitJoinTag",
        "when": "!activeEditorIsReadonly"
      }, {
        "command": "editor.emmet.action.toggleComment",
        "when": "!activeEditorIsReadonly"
      }, {
        "command": "editor.emmet.action.evaluateMathExpression",
        "when": "!activeEditorIsReadonly"
      }, {
        "command": "editor.emmet.action.updateImageSize",
        "when": "!activeEditorIsReadonly"
      }, {
        "command": "editor.emmet.action.incrementNumberByOneTenth",
        "when": "!activeEditorIsReadonly"
      }, {
        "command": "editor.emmet.action.incrementNumberByOne",
        "when": "!activeEditorIsReadonly"
      }, {
        "command": "editor.emmet.action.incrementNumberByTen",
        "when": "!activeEditorIsReadonly"
      }, {
        "command": "editor.emmet.action.decrementNumberByOneTenth",
        "when": "!activeEditorIsReadonly"
      }, {
        "command": "editor.emmet.action.decrementNumberByOne",
        "when": "!activeEditorIsReadonly"
      }, {
        "command": "editor.emmet.action.decrementNumberByTen",
        "when": "!activeEditorIsReadonly"
      }, {
        "command": "editor.emmet.action.reflectCSSValue",
        "when": "!activeEditorIsReadonly"
      } ]
    }
  },
  "dependencies": {
    "@emmetio/abbreviation": "^2.2.0",
    "@emmetio/css-parser": "ramya-rao-a/css-parser#vscode",
    "@emmetio/html-matcher": "^0.3.3",
    "@emmetio/math-expression": "^1.0.5",
    "@vscode/emmet-helper": "^2.3.0",
    "image-size": "~1.0.0",
    "vscode-languageserver-textdocument": "^1.0.1"
  },
  "description": "%description%",
  "devDependencies": {
    "@types/node": "16.x"
  },
  "displayName": "Emmet",
  "engines": {
    "vscode": "^1.13.0"
  },
  "icon": "images/icon.png",
  "license": "MIT",
  "main": "./out/node/emmetNodeMain",
  "name": "emmet",
  "publisher": "vscode",
  "repository": {
    "type": "git",
    "url": "https://github.com/microsoft/vscode.git"
  },
  "scripts": {
    "compile": "gulp compile-extension:emmet",
    "deps": "yarn add @vscode/emmet-helper",
    "watch": "gulp watch-extension:emmet"
  },
  "version": "1.0.0"
}